<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignupActivity"
    android:background="@drawable/intro_2">

    <TextView
        android:id="@+id/signupActivity_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="스스로의 기적이\n될 준비가 되셨나요?"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/signupActivity_textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupActivity_textview_title"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="이메일"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/signupActivity_edittext_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupActivity_textview_id"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/gmarketsans_medium"
        android:hint="이메일을 입력해주세요" />

    <TextView
        android:id="@+id/signupActivity_textview_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupActivity_edittext_id"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="비밀번호"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/signupActivity_edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupActivity_textview_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/gmarketsans_medium"
        android:inputType="textPassword"
        android:hint="비밀번호를 입력해주세요" />

    <TextView
        android:id="@+id/signupActivity_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupActivity_edittext_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="이름"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/signupActivity_edittext_name"
        android:layout_below="@+id/signupActivity_textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/gmarketsans_medium"
        android:hint="비밀번호를 입력해주세요"/>

    <Button
        android:id="@+id/signupActivity_button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="@color/mainblue"
        android:gravity="center"
        android:text="NEXT"
        android:textColor="@color/white" />

</RelativeLayout>