<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_imageee"
    tools:context=".loginActivity"
    >



    <Toolbar
        android:id="@+id/loginToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:layout_marginTop="220dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#979797"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:layout_marginTop="40dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#979797" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Loin"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:background="#696969"/>

    <TextView
        android:id="@+id/loginPageQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입 하기"
        android:textColor="#696969"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="280dp"/>







</LinearLayout>