<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:orientation="vertical"
    tools:context=".DailyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsans_medium"
            android:textColor="@color/darkmainblue"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp"
        android:background="@drawable/diarypage_round_rect">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsans_medium"
            android:text="to do list"
            android:textSize="18sp"
            android:textColor="@color/darkmainblue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:fontFamily="@font/gmarketsans_medium"
            android:textColor="@color/darkgray"
            android:text="오늘 무조건 해야되는 3가지 작성해주세요."
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <CheckBox
                android:id="@+id/dailyActivity_checkbox_task1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/todocheckbox_custom"
                android:button="@null"
                android:fontFamily="@font/gmarketsans_medium"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/dailyActivity_todo_edittext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="습관 내용"
                android:fontFamily="@font/gmarketsans_medium"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <CheckBox
                android:id="@+id/dailyActivity_checkbox_task2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/todocheckbox_custom"
                android:button="@null"
                android:fontFamily="@font/gmarketsans_medium"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/dailyActivity_todo_edittext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="습관 내용"
                android:fontFamily="@font/gmarketsans_medium"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <CheckBox
                android:id="@+id/dailyActivity_checkbox_task3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/todocheckbox_custom"
                android:button="@null"
                android:fontFamily="@font/gmarketsans_medium"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/dailyActivity_todo_edittext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="습관 내용"
                android:fontFamily="@font/gmarketsans_medium"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/diarypage_round_rect"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsans_medium"
            android:text="하루 끝 기록"
            android:textColor="@color/darkmainblue"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/dailyActivity_diary_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gmarketsans_medium"
            android:hint="오늘 하루를 기록하세요"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>
