<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--월 이동 버튼 , 월/년 표시-->
    <LinearLayout
        android:id="@+id/calendar_monthPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/previousMonthBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:textColor="@color/gray"
            android:background="@null"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/lato_black" />

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Aug 2022"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_black"/>

        <Button
            android:id="@+id/nextMonthBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward"
            android:textColor="@color/gray"
            android:background="@null"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/lato_black"/>

    </LinearLayout>

    <!--요일-->
    <LinearLayout
        android:id="@+id/whatDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/calendar_monthPart">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일"
            android:textColor="@color/mainblue"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/gmarketsans_medium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="월"
            android:textAlignment="center"
            android:textColor="@color/mainblue"
            android:textSize="16sp"
            android:fontFamily="@font/gmarketsans_medium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화"
            android:textColor="@color/mainblue"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/gmarketsans_medium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수"
            android:textColor="@color/mainblue"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/gmarketsans_medium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="목"
            android:textColor="@color/mainblue"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/gmarketsans_medium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="금"
            android:textColor="@color/mainblue"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/gmarketsans_medium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="토"
            android:textColor="@color/mainblue"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/gmarketsans_medium"/>
    </LinearLayout>

    <!--달력-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@id/whatDay"/>

    <!--오늘의 습관 나타나는 공간-->
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@id/calendarRecyclerView"
        android:layout_marginTop="7dp"
        android:background="@drawable/round_rect_calendar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendarbottomdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_medium"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp">

            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/habitcheckbox_custom"
                android:button="@null"
                android:fontFamily="@font/gmarketsans_medium"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gmarketsans_medium"
                android:hint="습관 내용"
                android:paddingLeft="10dp"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp">

            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/todocheckbox_custom"
                android:button="@null"
                android:fontFamily="@font/gmarketsans_medium"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gmarketsans_medium"
                android:hint="습관 내용"
                android:paddingLeft="10dp"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
