<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MyPageFragment">

    <TextView
        android:id="@+id/myPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text="마이 페이지"
        android:textColor="@color/mainblue"
        android:textSize="45sp"
        android:fontFamily="@font/gmarketsans_medium" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myPageTitle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="습관 변경"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@null"
        android:fontFamily="@font/gmarketsans_medium"
        android:onClick="changeHabit"/>

</RelativeLayout>