<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">


            <EditText
                android:id="@+id/communityFragment_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/gmarketsans_medium"
                android:textSize="18sp"
                android:hint="검색"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_search_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/communityFragment_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="커뮤니티"
            android:textColor="@color/mainblue"
            android:textSize="45sp"
            android:fontFamily="@font/gmarketsans_medium" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/communityFragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/communityFragment_floatingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/mainblue"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal" />


</RelativeLayout>