<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/communityFragment_edittext"
                android:hint="검색"
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsans_medium"/>

            <ImageButton
                android:src="@drawable/ic_baseline_search_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/communityFragment_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Community"
            android:gravity="center"
            android:textColor="@color/darkmainblue"
            android:textSize="50sp"
            android:fontFamily="@font/lato_black" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/communityFragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/communityFragment_floatingbutton"
        android:src="@drawable/community_add_button"
        android:backgroundTint="@color/darkmainblue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>