<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <LinearLayout
        android:id="@+id/communityItem_linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/communityItem_textview_name"
            android:text="커뮤니티 이름"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsans_medium"/>

        <TextView
            android:id="@+id/communityItem_textview_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="커뮤니티 설명"
            android:textSize="20dp"
            android:fontFamily="@font/gmarketsans_medium"/>

        <LinearLayout
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>